<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MatCon - Sistema de Gerenciamento</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>165</width>
     <height>128</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QPushButton" name="b_cadProdutos">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Cadastrar Produtos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="b_cadClientes">
      <property name="text">
       <string>Cadastrar Clientes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="b_listarClientes">
      <property name="text">
       <string>Listar Clientes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="b_listarProdutos">
      <property name="text">
       <string>Listar Produtos</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>b_cadClientes</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
